<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Font?>

<VBox xmlns="http://javafx.com/javafx"
      xmlns:fx="http://javafx.com/fxml"
      fx:controller="co.edu.uniquindio.poo.controllers.ListadoMotoController"
      spacing="20" styleClass="root-container"
      stylesheets="@styles1.css"> <padding>
        <Insets top="30" right="30" bottom="30" left="30"/>
    </padding>

    <Label text="Listado de Motos" styleClass="title">
        <font>
            <Font name="System Bold" size="28"/>
        </font>
    </Label>

    <VBox VBox.vgrow="ALWAYS" styleClass="card-panel">
        <padding>
            <Insets top="15" right="15" bottom="15" left="15"/>
        </padding>
        
        <Label text="Inventario Completo" styleClass="section-title">
            <VBox.margin>
                <Insets bottom="10"/>
            </VBox.margin>
        </Label>

        <TableView fx:id="motosTable" VBox.vgrow="ALWAYS">
            <columns>
                <TableColumn fx:id="colPlate" text="Placa" prefWidth="100"/>
                <TableColumn fx:id="colBrand" text="Marca" prefWidth="200"/>
                <TableColumn fx:id="colYearModel" text="Modelo" prefWidth="280"/>
            </columns>
            <columnResizePolicy>
                <TableView fx:constant="CONSTRAINED_RESIZE_POLICY"/>
            </columnResizePolicy>
        </TableView>

        <HBox spacing="10" alignment="CENTER_RIGHT">
            <VBox.margin>
                <Insets top="15"/>
            </VBox.margin>
            <Button fx:id="btnBack" text="Volver al Dashboard" onAction="#onBackToDashboard"/>
            <Button fx:id="btnDelete" text="Eliminar Moto" onAction="#onDeleteButton"/>
        </HBox>
    </VBox>
    
</VBox>